<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Realistic Life Simulator</title>
    <style>
        @font-face {
            font-family: 'pixelFont';
            src: url('assets/fonts/munro-webfont.eot');
            src: url('assets/fonts/munro-webfont.eot?#iefix') format('embedded-opentype'),
                url('assets/fonts/munro-webfont.woff2') format('woff2'),
                url('assets/fonts/munro-webfont.woff') format('woff'),
                url('assets/fonts/munro-webfont.ttf') format('truetype'),
                url('assets/fonts/munro-webfont.svg#munroregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        .fontPreload{    
            position:absolute;    
            left:-100px;
        }
        body{
            background-color: #639987;   
        }
        canvas{
            border: 2px;
            border-style: solid;
            border-color: #ffffff;
        }
        h1{
            color:#ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        #textInput{
            position: relative;
            left: 0px;
            top: 330px;
        }
        input[type="text"]{
            text-align: center;
            font-size: 24px;
            color: white;
            border: solid 2px white;
        }
        input[type="text"]:focus{
            border: solid 2px white;
            outline: solid 2px white;
        }
    </style>
    <script src="js/phaser.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="fontPreload" style="font-family: pixelFont;">.</div>
    <h1 align="center">Realistic Life Simulator</h1>
    <div id="content" align="center"><div id="textInput"><input id="textData" type="text"/></div></div>
</body>
</html>